SERVER_PORT= 3000
MONGOOSE_CONNECTION="mongodb+srv://system:system@cluster0-eeq64.mongodb.net/expenseTrackerDb?retryWrites=true&w=majority"

MAIL_HOST=smtp.gmail.com
MAIL_USER=sarkar.s.mriganka@gmail.com
MAIL_PASSWORD=4440415673

SECRET_KEY=mysecret